{
  "name": "discord-bot",
  "version": "2.0.0",
  "description": "Clears your bowels immediately <3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "pm2 start index.js -l logs/all.log -e logs/error.log -o logs/output.log --time",
    "launch": "pm2 start index.js -l logs/all.log -e logs/error.log -o logs/output.log --time",
    "debug": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosterakakwapisz/requiescat-in-pace.git"
  },
  "author": "TheToster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tosterakakwapisz/requiescat-in-pace/issues"
  },
  "homepage": "https://github.com/tosterakakwapisz/requiescat-in-pace#readme",
  "dependencies": {
    "axios": ">=0.21.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "glob-parent": ">=5.1.2",
    "netmask": ">=2.0.1",
    "pac-resolver": ">=5.0.0",
    "pm2": "^5.1.1",
    "ws": ">=7.4.6"
  }
}